Glasgow123/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Glasgow123.Views.AboutPage" xmlns:vm="clr-namespace:Glasgow123.ViewModels" Title="{Binding Title}" BackgroundColor="#2ab7ca">
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary">#2ab7ca</Color>
            <Color x:Key="Accent">#0fa3b1</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" >
            <StackLayout HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" >
                <Label x:Name="box" BackgroundColor="#fed766"  />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="#0fa3b1">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand" >
                    <Image Source="glasgow_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label FontSize="22" TextColor="Orange">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Feedback-404" FontAttributes="Bold" FontSize="22" TextColor="#fed766"/>
                                <Span Text=" " />
                                <Span Text="Prototype" ForegroundColor="{StaticResource LightTextColor}" TextColor="#fed766" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label TextColor="White">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="This app has been is written by" />
                                <Span Text=" " />
                                <Span Text="Team 404" FontAttributes="Bold" />
                                <Span Text="." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label TextColor="White">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Available on" />
                                <Span Text=" " />
                                <Span Text="iOS and Android." FontAttributes="Bold" />
                                <Span Text=" " />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="Learn more about Xamarin" Command="{Binding OpenWebCommand}" BackgroundColor="#0fa3b1" TextColor="#fed766" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>