Glasgow123/Views/FeedbackGivenDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Glasgow123.Views.FeedbackGivenDetailPage">
    <StackLayout BackgroundColor="#2ab7ca">
        <Grid ColumnSpacing="0" RowSpacing="0" HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <StackLayout HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="1" >
                <Label x:Name="box" BackgroundColor="#fed766"  />
            </StackLayout>
            <StackLayout Margin="20"  HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="1" >
                <Label Text="Comment" FontSize="Small" TextColor="#fed766"/>
            </StackLayout>
            <StackLayout Margin="20"  HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="1" >
                <Label Text="{Binding Item.Comment}" FontSize="Small" TextColor="White"/>
            </StackLayout>
            <StackLayout Margin="20"  HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="1" >
                <Label Text="User Rating" FontSize="Small" TextColor="#fed766"/>
            </StackLayout>
            <StackLayout Margin="20"  HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="1" >
                <Label Text="{Binding Item.Score}" FontSize="Small" TextColor="White"/>
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="5" Grid.RowSpan="3">
                <Label x:Name="messageLabel2" />
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>