Glasgow123/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Glasgow123.Views.ItemDetailPage" Title="{Binding Title}">
    <StackLayout BackgroundColor="#2ab7ca">
        <Grid ColumnSpacing="0" RowSpacing="0" HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <StackLayout HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="1" >
                <Label x:Name="box" BackgroundColor="#fed766"  />
            </StackLayout>
            <StackLayout Spacing="20" Padding="15" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="1" >
                <Label Text="Class name:" FontSize="Medium" TextColor="#fed766"/>
            </StackLayout>
            <StackLayout Spacing="20" Padding="15" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="1" >
                <Label Text="{Binding Item.Title}" FontSize="Small" TextColor="White"/>
            </StackLayout>
            <StackLayout Spacing="20" Padding="15" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="1" >
                <Label Text="Duration:" FontSize="Medium"  TextColor="#fed766" />
            </StackLayout>
            <StackLayout Spacing="20" Padding="15" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="1" >
                <Label Text="{Binding Item.Description}" FontSize="Small" TextColor="White"/>
            </StackLayout>
            <StackLayout Spacing="20" Padding="15" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Grid.RowSpan="1" >
                <Label x:Name="StudentTitleLabel" Text="Students enroled:" FontSize="Medium" TextColor="#fed766"/>
            </StackLayout>
            <StackLayout Spacing="20" Padding="15" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="5" >
                <ListView x:Name="StudentListView" ItemsSource="{Binding Item.PersonClasses}" VerticalOptions="FillAndExpand" HasUnevenRows="true" IsPullToRefreshEnabled="false" CachingStrategy="RecycleElement" ItemSelected="OnStudentSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10">
                                    <Label Text="{Binding Person.Name}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" TextColor="White"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>