Glasgow123/Views/MyProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Glasgow123.Views.MyProfilePage" Title="{Binding CurrentUser.Name}">
    <ContentPage Title="Details" BackgroundColor="#2ab7ca">
        <StackLayout VerticalOptions="StartAndExpand" BackgroundColor="#2ab7ca" >
            <Grid ColumnSpacing="0" RowSpacing="0" HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Label Text="Email:" FontSize="Medium" />
                <StackLayout HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="1" >
                    <Label x:Name="box1" BackgroundColor="#fed766"  />
                </StackLayout>

                <StackLayout Padding="10" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="1">
                    <Label Text="Name:" FontSize="Medium" TextColor="#fed766" />
                </StackLayout>
                <StackLayout Padding="10" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="1">
                    <Label Text="{Binding CurrentUser.Name}" FontSize="Medium" TextColor="White" />
                </StackLayout>
                <StackLayout Padding="10" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="1">
                    <Label Text="Email:" FontSize="Medium" TextColor="#fed766" />
                </StackLayout>
                <StackLayout Padding="10" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="1">
                    <Label Text="{Binding CurrentUser.Email}" FontSize="Medium" TextColor="White"/>
                </StackLayout>
                <StackLayout Padding="10" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Grid.RowSpan="1">
                    <Label Text="Is a Teacher?:" FontSize="Medium" TextColor="#fed766" />
                </StackLayout>
                <StackLayout Padding="10" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="1">
                    <Label Text="{Binding CurrentUser.IsTeacher}" FontSize="Medium" TextColor="White"/>
                </StackLayout>
                <StackLayout Padding="10" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="9" Grid.RowSpan="3">
                    <Label x:Name="messageLabel" />
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage>

    <ContentPage Title="Feedback Given" BackgroundColor="#2ab7ca">
        <Grid ColumnSpacing="0" RowSpacing="0" HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Label Text="Email:" FontSize="Medium" />
            <StackLayout HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="1" >
                <Label x:Name="box2" BackgroundColor="#fed766"  />
            </StackLayout>

            <StackLayout HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="6">
                <ListView x:Name="FeedbackGivenListView" ItemsSource="{Binding CurrentUser.FeedbackGiven}" VerticalOptions="FillAndExpand" HasUnevenRows="true" IsPullToRefreshEnabled="false" CachingStrategy="RecycleElement" ItemSelected="OnFeedbackGivenSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10">
                                    <Label Text="{Binding Comment}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" TextColor="#fed766" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="8" Grid.RowSpan="3">
                <Label x:Name="messageLabel2" />
            </StackLayout>
        </Grid>
    </ContentPage>

    <ContentPage Title="Feedback Recieved" BackgroundColor="#2ab7ca">
        <Grid ColumnSpacing="0" RowSpacing="0" HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Label Text="Email:" FontSize="Medium" />
            <StackLayout HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="1" >
                <Label x:Name="box3" BackgroundColor="#fed766"  />
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="6">
                <ListView x:Name="FeedbackReceivedListView" ItemsSource="{Binding CurrentUser.FeedbackReceived}" VerticalOptions="FillAndExpand" HasUnevenRows="true" IsPullToRefreshEnabled="false" CachingStrategy="RecycleElement" ItemSelected="OnFeedbackReceivedSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10">
                                    <Label Text="{Binding Comment}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" TextColor="#fed766"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="8" Grid.RowSpan="3">
                <Label x:Name="messageLabe3" />
            </StackLayout>
        </Grid>
    </ContentPage>
</TabbedPage>

    
