Glasgow123/Views/NewFeedbackPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Glasgow123.Views.NewFeedbackPage" Title="New Feedback">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="cancel.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="Save" Clicked="Save_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="save.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>



    <ContentPage.Content>
        <StackLayout BackgroundColor="#2ab7ca">
            <Grid ColumnSpacing="0" RowSpacing="0" HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <StackLayout HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="1" >
                    <Label x:Name="box" BackgroundColor="#fed766"  />
                </StackLayout>
                <StackLayout Padding="10" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="1" >
                    <Label Text="Class" FontSize="Medium" TextColor="#fed766" />
                </StackLayout>
                <StackLayout Padding="10" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="1" >
                    <Label Text="{Binding Item.Title}" FontSize="Small" TextColor="White" />
                </StackLayout>
                <StackLayout Padding="10" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="1" >
                    <Label Text="To Person" FontSize="Medium" TextColor="#fed766" />
                </StackLayout>
                <StackLayout Padding="10" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="1" >
                    <Label Text="{Binding ToPerson.Name}" FontSize="Small" TextColor="White"/>
                </StackLayout>
                <StackLayout Padding="10" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Grid.RowSpan="1" >
                    <Label Text="Comment" FontSize="Medium" TextColor="#fed766" />
                </StackLayout>
                <StackLayout Padding="10" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="1" >
                    <Editor Text="{Binding Comment}" FontSize="Small" Margin="0" TextColor="White"/>
                </StackLayout>
                <StackLayout Padding="10" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3" Grid.RowSpan="1" >
                    <Label Text="Score" FontSize="Medium" TextColor="#fed766" />
                </StackLayout>
                <StackLayout Padding="10" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="3" Grid.RowSpan="1" >
                    <Editor Text="{Binding Score}" FontSize="Small" Margin="0" Keyboard="Numeric" TextColor="White" />
                </StackLayout>
                <StackLayout Padding="10" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="9" Grid.RowSpan="3">
                    <Label x:Name="messageLabel" />
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
